<?php

return array(
    'RECAPTCHA_PRIVATE_KEY' => getenv('RECAPTCHA_PRIVATE_KEY'),
    'DISQUS_SECRET_KEY' => getenv('DISQUS_SECRET_KEY'),
    'ads' => 0,
    'hour' => 60,
    'day' => 1440,
    'week' => 10080,
    'month' => 43829,
    'year' => 525949,
    'search_url' => getenv('SEARCH_URL')
);